<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/edit_text" />
    <TextView
        android:text="結果是"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view" />
    <Button
        android:text="@string/encode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_encode" />
    <Button
        android:text="@string/copy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_copy" />
    <Button
        android:text="@string/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_home" />

</LinearLayout>
